# SmartCalculator

./: SmartCalculator.sln
SmartCalculator/: App.xaml  App.xaml.cs  SmartCalculator.csproj
SmartCalculator/Algorithm/: CrossoverTypes.cs  DifferentialEvolution.cs  DifferentialEvolutionData.cs  MutationTypes.cs
SmartCalculator/Algorithm/Equations/: BasicEquation.cs  BasicEquation2.cs  ComplexCaseEquation.cs  ExponentialEquation.cs  IEquation.cs  LogarithmicEquation.cs  PolynomialEquation.cs  RadicalEquation.cs  TrigonometricEquation.cs
SmartCalculator/UserInterface/: BaseViewModel.cs  ComplexCaseEquationBuilder.xaml  ComplexCaseEquationBuilder.xaml.cs  ExponentialEquationBuilder.xaml  ExponentialEquationBuilder.xaml.cs  GenericEquationBuilder.xaml  GenericEquationBuilder.xaml.cs  LogarithmicEquationBuilder.xaml  LogarithmicEquationBuilder.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolynomialEquationBuilder.xaml  PolynomialEquationBuilder.xaml.cs  RadicalEquationBuilder.xaml  RadicalEquationBuilder.xaml.cs  TrigonometricEquationBuilder.xaml  TrigonometricEquationBuilder.xaml.cs
