<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserInterface\LogarithmicEquationBuilder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\ComplexCaseEquationBuilder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\RadicalEquationBuilder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\TrigonometricEquationBuilder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\ExponentialEquationBuilder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserInterface\LogarithmicEquationBuilder.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserInterface\ComplexCaseEquationBuilder.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserInterface\RadicalEquationBuilder.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserInterface\TrigonometricEquationBuilder.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserInterface\ExponentialEquationBuilder.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
